<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Album ImageView-->

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistListImage"/>

    <!-- Album Name TextView -->

    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistListName"/>

</LinearLayout>