<resources>
    <string name="app_name">Football Score Keeper</string>

    <!-- Title and Team Name Strings -->
    <string name="american_football">American Football</string>
    <string name="teamA">Away Team</string>
    <string name="teamB">Home Team</string>

    <!-- Button Strings -->
    <string name="touchdown">Touchdown</string>
    <string name="extra_point">Extra Point</string>
    <string name="extra_2_point_conversion">2 Point Conversioin</string>
    <string name="field_goal">Field Goal</string>
    <string name="safety">Safety</string>

</resources>
