<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Genre TextView -->
        <TextView
            style="@style/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genres" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Classic Rock TextView -->
            <TextView
                android:id="@+id/classic_rock"
                style="@style/genreList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Classic Rock" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Jazz TextView -->
            <TextView
                android:id="@+id/jazz"
                style="@style/genreList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Jazz" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Alternative Rock TextView -->
            <TextView
                android:id="@+id/alternative_rock"
                style="@style/genreList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Alternative" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Country TextView -->
            <TextView
                android:id="@+id/country"
                style="@style/genreList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Country" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- Pop Rock TextView -->
            <TextView
                android:id="@+id/pop_rock"
                style="@style/genreList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Pop" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>