<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artistImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistListImage"/>

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistListName"/>

</LinearLayout>