<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textView">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="radioButton">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="checkBox">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="editText">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="submitButton">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/buttonColor</item>
    </style>

    <style name="resetButton">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/buttonColor</item>
    </style>


</resources>
