<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Associated Word Image -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <!-- Miwork Word -->
        <TextView
            android:id="@+id/miwokWord"
            style="@style/miwokWordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample 1" />

        <!-- Default Word -->
        <TextView
            android:id="@+id/defaultWord"
            style="@style/defaultWordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample 2" />
    </LinearLayout>

</LinearLayout>